{
    "name": "JohnZ/LevelAuth",
    "description": "自定义Auth登录及权限分配",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords": [
        "john",
        "authenupms"
    ],
    "homepage": "",
    "time": "2021-01-14",
    "license": "MIT",
    "authors": [
        {
            "name": "john",
            "email": "zbm4333@gmail.com",
            "homepage": "http://www.poolbear.cn",
            "role": "developer"
        }
    ],
    "support": {
        "email": "zbm4333@gmail.com",
        "issues": "http://www.poolbear.cn",
        "forum": "http://www.poolbear.cn",
        "wiki": "http://www.poolbear.cn",
        "irc": "irc://server/channel",
        "source": "https://github.com/zhubaiming/laravel_AuthSteam/tree/master"
    },
    "require": {
    },
    "autoload": {
        "psr-4": {
            "John\\Authenupms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "John\\Authenupms\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "John\\Authenupms\\ServiceProvider"
            ],
            "aliases": {
                "Authenupms": "John\\Authenupms\\Facade\\Authenupms"
            }
        }
    }
}
